# skillbox-reports-generator

./: .gitignore  Procfile  README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/themes/skillbox/: styles.css
frontend/themes/skillbox/views/: contractors-form-view.css  report-form-view.css  report-generation-view.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: AbstractEntity.java  Role.java
src/main/java/com/example/application/data/entity/: SampleContractor.java  SampleReport.java  User.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/data/report/: ExcelParsing.java  FileProvider.java  GenerateReport.java  WordsConverter.java
src/main/java/com/example/application/data/service/: SampleContractorRepository.java  SampleContractorService.java  SampleReportRepository.java  SampleReportService.java
src/main/java/com/example/application/database/: DBManager.java  skillboxreports
src/main/java/com/example/application/jira/: JiraManager.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/contractorsform/: ContractorsFormView.java
src/main/java/com/example/application/views/listofcontractors/: ListofContractorsView.java
src/main/java/com/example/application/views/listofreports/: ListofReportsView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/reportform/: ReportFormView.java
src/main/java/com/example/application/views/reportgeneration/: ReportGenerationView.java
src/main/java/com/example/application/views/validation/: Validator.java
src/main/resources/: banner.txt
